# C++ support
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

# use zpp_lib
CONFIG_USE_ZPP_LIB=y

# log
CONFIG_LOG=y
#CONFIG_KERNEL_LOG_LEVEL_DBG=y
#CONFIG_ZPP_RTOS_LOG_LEVEL_DBG=y
#CONFIG_ZPP_DRIVERS_LOG_LEVEL_DBG=y
CONFIG_APP_LOG_LEVEL_DBG=y

# debug
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_THREAD_STACK_INFO=y
